-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 103.094 sec <<< FAILURE! - in TestSuite
verifyFundComparisonRetailProducts(com.vangaurd.tests.FundCompareTests)  Time elapsed: 32.799 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:304)
	at org.testng.Assert.assertEquals(Assert.java:314)
	at com.basic.uiframework.HybridDriver.infoToReportWithBoolean(HybridDriver.java:360)
	at com.vangaurd.tests.FundCompareTests.verifyFundComparisonRetailProducts(FundCompareTests.java:159)

